<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>* {
    padding: 0;
    margin: 0;
}

.Block {
    margin: 0 auto;
    height: 600px;
    width: 700px;
    background-color: #b0e0e6;
    text-align: center;
    margin-top: 20px;
}

.Block-title {
    padding-top: 10px;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 20px;
}

.title {
    font-weight: 900;
    font-size: 25px;
    margin-top: 40px;
    color: #191970;
    margin-right: 100px;
}

.title a {
    text-decoration: none;
}

.button {
    border-radius: 10px;
    background-color: #1e90ff;
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin: 10px;
}

.mainButton {
    border-radius: 10px;
    background-color: #7fffd4;
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin: 100px;
    text-decoration: none;
}

.mainButtonCompany {
    border-radius: 10px;
    background-color: #7fffd4;
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin: 16px;
    text-decoration: none;
}

.mainButton a {
    text-decoration: none;
}

.mainButtonCompany a {
    text-decoration: none;
}

.input {
    border-radius: 5px;
    width: 200px;
    height: 20px;
    margin: 20px;
}
</style>
<body>
<div class="Block">
    <div class="Block-title">teacher page</div>
    <div class="Block-content">
        <div>
            <table>
                <tr>
                    <th>Teacher id</th>
                    <th>Teacher name</th>
                    <th>Email</th>
                </tr>
                <tr th:each="teacher:${teachers}">
                    <td><span class="title"><a th:text="${teacher.getFirstName()}"></a></span></td>
                    <td><span class="title"><a th:text="${teacher.getLastName()}"></a></span></td>
                    <td><span class="title"><a th:text="${teacher.getEmail()}"></a></span></td>

                    <td><a th:href="@{/teacher/deleteTeacher(courseId=${param.courseId},teacherId=${teacher.getId()})}">
                        <button class="button">delete</button>
                    </a></td>
                    <td>
                        <a th:href="@{/teacher/getTeacherById(courseId=${param.courseId},teacherId=${teacher.getId()})}">
                            <button class="button">update</button>
                        </a></td>
                </tr>
                <td><a th:href="@{/teacher/newTeacher(courseId=${param.courseId})}">
                    <button class="button">add new</button>
                </a></td>
            </table>

            <div class="Block">
                <div class="Block-title">group page</div>
                <div class="Block-content">
                    <div>
                        <table>
                            <tr>
                                <th>group id</th>
                                <th>group name</th>
                                <th>data of start</th>
                                <th>data of finish</th>
                            </tr>
                            <tr th:each="group:${groups}">
                                <td><span class="title"><a th:text="${group.getId()}"></a></span></td>
                                <td><span class="title"><a th:href="@{/student(groupId=${group.getId()})}"
                                                           th:text="${group.getGroupName()}"></a></span></td>
                                <td><span class="title"><a th:text="${group.getDateOfStart()}"></a></span></td>
                                <td><span class="title"><a th:text="${group.getDateOfFinish()}"></a></span></td>

                                <td>
                                    <a th:href="@{/group/deleteGroup(courseId=${param.courseId},groupId=${group.getId()})}">
                                        <button class="button">delete</button>
                                    </a></td>
                                <td>
                                    <a th:href="@{/group/getGroupById(CourseId=${param.courseId},groupId=${group.getId()})}">
                                        <button class="button">update</button>
                                    </a></td>
                            </tr>
                            <td><a th:href="@{/group/newGroup(courseId=${param.courseId})}">
                                <button class="button">add new</button>
                            </a></td>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>