<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <style>* {
    padding: 0;
    margin: 0;
  }

  .Block {
    margin: 0 auto;
    height: 600px;
    width: 700px;
    background-color: #b0e0e6;
    text-align: center;
    margin-top: 20px;
  }
  .Block-title {
    padding-top: 10px;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 20px;
  }
  .title {
    font-weight: 900;
    font-size: 25px;
    margin-top: 40px;
    color: #191970;
    margin-right: 100px;
  }
  .title a {
    text-decoration: none;
  }
  .button {
    border-radius: 10px;
    background-color: #1e90ff;
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin: 10px;
  }

  .mainButton {
    border-radius: 10px;
    background-color: #7fffd4;
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin: 100px;
    text-decoration: none;
  }
  .mainButtonCompany {
    border-radius: 10px;
    background-color: #7fffd4;
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin: 16px;
    text-decoration: none;
  }
  .mainButton a {
    text-decoration: none;
  }
  .mainButtonCompany a {
    text-decoration: none;
  }
  .input {
    border-radius: 5px;
    width: 200px;
    height: 20px;
    margin: 20px;
  }
  </style>
  <body>
    <div class="Block" >
      <div class="Block-title">PeakSoft</div>
      <div style="font-size: 25px">Courses:</div>
      <div>
        <div>
          JAVA1<button class="button">update</button>
          <button class="button">delete</button>
        </div>
        <div>
          JAVA1<button class="button">update</button>
          <button class="button">delete</button>
        </div>
        <button class="mainButtonCompany">
          <a href="./addCourse.html">Add new</a>
        </button>
      </div>
      <div style="font-size: 25px">Groups:</div>
      <div>
        <div>
          JavaBatch4<button class="button">update</button>
          <button class="button">delete</button>
        </div>
        <div>
          JavaBatch5<button class="button">update</button>
          <button class="button">delete</button>
        </div>
        <button class="mainButtonCompany">
          <a href="./addGroup.html">Add new</a>
        </button>
      </div>
      <div style="font-size: 25px">Instructors:</div>
      <div>
        <div>
          Zamir Sabyr<button class="button">update</button>
          <button class="button">delete</button>
        </div>
        <div>
          Chyngyz Sh<button class="button">update</button>
          <button class="button">delete</button>
        </div>
        <button class="mainButtonCompany">
          <a href="./addInstructor.html">Add new</a>
        </button>
      </div>
      <a href="./index.html" style="text-decoration: none">back to main page</a>
    </div>
  </body>
</html>
