<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>Title</title>
</head>
<style>* {
    padding: 0;
    margin: 0;
}

.Block {
    margin: 0 auto;
    height: 600px;
    width: 700px;
    background-color: #b0e0e6;
    text-align: center;
    margin-top: 20px;
}
.Block-title {
    padding-top: 10px;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 20px;
}
.title {
    font-weight: 900;
    font-size: 25px;
    margin-top: 40px;
    color: #191970;
    margin-right: 100px;
}
.title a {
    text-decoration: none;
}
.button {
    border-radius: 10px;
    background-color: #1e90ff;
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin: 10px;
}

.mainButton {
    border-radius: 10px;
    background-color: #7fffd4;
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin: 100px;
    text-decoration: none;
}
.mainButtonCompany {
    border-radius: 10px;
    background-color: #7fffd4;
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin: 16px;
    text-decoration: none;
}
.mainButton a {
    text-decoration: none;
}
.mainButtonCompany a {
    text-decoration: none;
}
.input {
    border-radius: 5px;
    width: 200px;
    height: 20px;
    margin: 20px;
}
</style>
<body>
<div class="Block">
    <div class="Block-title">company page</div>
    <div class="Block-content">
        <div>
            <table>
                <tr>
                    <th>Company ID</th>
                    <th>Company name</th>
                    <th>Company country</th>
                    <th>Courses</th>
                </tr>
                <tr th:each="company:${companies}">
                    <td><span class="title"><a  th:text="${company.getId()}"></a></span></td>
                    <td><span class="title"><a  th:text="${company.getCompanyName()}"></a></span></td>
                    <td><span class="title"><a  th:text="${company.getLocatedCountry()}"></a></span></td>
                    <td><a th:href="@{/course(companyId=${company.id})}"><button class="button">courses</button></a></td>

                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>